<html lang="en">
<head>

<title>Tháp Hà Nội</title>

<!-- <script type="text/javascript" src="//gamevui.com/games/services/score.min.js"></script> -->

<meta name="description" content="Play Tower of Hanoi. Object of the game is to move all the disks over to Tower 3 (with your mouse).
But you cannot place a larger disk onto a smaller disk. " />	

<meta name="keywords" content="math, maths, mathematics, school, homework, education">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<meta name="HandheldFriendly" content="true">
<meta http-equiv="pics-label" content='(PICS-1.1 "http://www.classify.org/safesurf" L gen true for "http://www.mathsisfun.com" r (SS~~000 1))'>
<meta name="referrer" content="always">
<link rel="stylesheet" type="text/css" href="style3.css" />
<link rel="stylesheet" type="text/css" href="local.css">

</head>

<body id="bodybg">

<div class="bg">
	<div id="stt"></div>
	<div id="hdr"></div>
	
</div>
<div id="content" role="main">
<h1 align="center">Tháp Hà Nội</h1>
<div align="center" class="center80">Mục tiêu của trò chơi là di chuyển tất cả các đĩa sang Tháp 3.<br />
Nhưng  không thể đặt một đĩa lớn hơn vào một đĩa nhỏ hơn. </div>

<script src="hanoi.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="stylejs.css" />

<br>
<script>hanoiMain();</script>
<br>

</div>
		

</body>
</html>